<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/index.css">
<title>CSCI 225 Group Project</title>
<div class="wrap">
    <div class="introduction" id="introduction">
        <h1>
            Introduction to our Interactive Calendar
        </h1>
        <p>Description: An interactive calendar which allows for users to create, retrieve, edit, rsvp, and delete events.</p>
        <p><a href="calander.html">View Event Calendar</a></p>
    </div>
    <div class="Contact_Information" id="Contact_Information">
        <h1>Contact Information</h1>

        <p>Project leader: Matt Jones <a href="mailto:mwjones@usca.edu">Send email</a></p>
        <p>Blake Strawhorn <a href="mailto:strawhob@usca.edu">Send email</a></p>
        <p>Carson Weeks <a href="mailto:crweeks@usca.edu">Send email</a></p>

    </div>
</div>
</html>